#{id => {rabbitmq_metadata,rabbit@961be5bfb13e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@961be5bfb13e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITFTV6E3K9MJPJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITFTV6E3K9MJPJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.