#{id => {rabbitmq_metadata,rabbit@8b1cce64f8ac},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8b1cce64f8ac},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT5RACVLCVYE98">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT5RACVLCVYE98">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.