#{id => {rabbitmq_metadata,rabbit@15280a250fe7},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@15280a250fe7},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITS4PKAI5S6S50">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITS4PKAI5S6S50">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.